@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,800;1,400;1,500&display=swap');

html * {
    font-family: 'Raleway', sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h1 {
    font-size: 48px;
}

.thin {
    font-weight: 100;
}

.italic-p {
    font-style: italic;
    line-height: 30px;
    font-weight: 500;
}

.side-border {
    height: 20%;
    border-left: 3px solid darkgrey;
}

.flex-main-item {
    box-sizing: border-box;
    background: rgba(211, 211, 211, 0.7);
    width: 100%;
    max-width: 100%;
    height: 600px;
    max-height: 600px;
    display: flex;
    margin-bottom: 50px;
    padding: 70px;
}

header {
    position: absolute;
    top: 30px;
    right: 50px;
    color: black;
    font-weight: bold;
}

.hero-section {
    padding-bottom: 0;
    position: relative;
}

.menu-item {
    margin-right: 20px;
}

.section-inner {
    width: 50%;
    min-width: 50%;
    max-width: 100%;
    display: inline-block;
}

.section-inner-half {
    max-width: 50%;
}

.section-inner-hero {
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 50px;
    align-items: flex-start;
}

.section-inner-featured {
    width: 40%;
    min-width: 40%;
}

.hero-img-wrapper {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 60%;
    max-height: 90%;
    height: 90%;
    background: url("../images/hero.png") no-repeat;
    background-size: contain;
    background-position: center;
}

.featured-img-wrapper {
    background: url("../images/featured.jpeg") no-repeat;
    background-size: cover;
    background-position: center;
    width: 55%;
    min-width: 55%;
}

.camera-img-wrapper {
    background: url("../images/camera.png") no-repeat;
    background-size: contain;
    background-position: center;
    margin: 30px;
}

.thumb1-img-wrapper {
    background: url("../images/thumb-1.jpeg") no-repeat;
    background-size: cover;
    background-position: center;
}


.multiple-img {
    position: relative;
}

.multiple-img-item {
    width: 30%;
    max-width: 45%;
    max-height: 500px;
}

.outer-img-left {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(50px, -50%);
}

.outer-img-right {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50px, -50%);
}

.inner-img {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    z-index: 1;
    width: 45%;
}

.say-hello {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.say-hello-content {
    box-sizing: border-box;
    width: 50%;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    max-height: 100%;
    text-align: center;
}

.input-form {
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    width: 70%;
}

.input-wrapper {
    display: flex;
    justify-content: space-between;
}

.input-flex-item {
    margin-bottom: 30px;
}

.textarea {
    width: 98%;
}

.input-e {
    width: 45%;
}

.social-media-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: #c0c0c0;
    margin-right: 10px;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    color: white;
}

.featured-flex {
    justify-content: space-between;
}

input, .textarea {
    text-indent: 10px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px 5px;
}

.send-btn {
    display: block;
    background: black;
    color: white;
    width: 100%;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
}

.last-section {
    padding-bottom: 10px;
}

.hr-wrapper {
    display: flex;
}

.hr-inner {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

hr {
    width: 100%;
    height: 3px;
    background: #727272;
}